{
  "schemaVersion": 1,
  "id": "easymod",
  "version": "${version}",
  "name": "EasyMod",
  "description": "",
  "authors": [
    "LeoDark"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/easymod/icon.png",
  "environment": "*",
  "entrypoints": {},
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
